{
  "name": "clapobot",
  "version": "0.0.1",
  "description": "clapobot",
  "main": "clapobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clapobot team",
  "license": "MIT",
  "dependencies": {
    "pn532": "^0.1.0",
    "serialport": "^4.0.3"
  }
}
